{
  "name": "upload-distribution-to-brcloud-action",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && ncc build build/index.js -o dist",
    "generate-license": "generate-license-file --input package.json --output dist/licenses.txt --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Health-Education-England/deploy-distribution-to-BR-Cloud-action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Health-Education-England/deploy-distribution-to-BR-Cloud-action/issues"
  },
  "homepage": "https://github.com/Health-Education-England/deploy-distribution-to-BR-Cloud-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@types/node": "^14.18.36",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.32.0",
    "generate-license-file": "^1.3.0",
    "typescript": "^4.9.4"
  }
}
